<!DOCTYPE html>
<html lang="en">
<head>
	<title>Stocks</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<style>
	.price{color: #006400;}
</style>
</head>
<body>
	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100">
					<div class="container">
							<div class="row">
								<div class="span10">
									<h3>Watch List</h3>
					
									<table id="myPortfolio" style="float: rleft;">
											<thead>
													<tr class="table100-head">
														<th class="column1">Company</th>
														<th class="column2">Ticker</th>
														<th class="column3" >Price</th>
														<th class="column4">Shares</th>
														<th class="column5">Buy</th>
														<th class="column6">Sell</th>
													</tr>
												</thead>
										<tbody>
										</tbody>
					
									</table>
					
								</div>
							</div>
					
							<div class="row">
								<div class="span10">
									<br>
									<h4>Portfolio + Cash Flow: <span id="netWorth">10000</span></h4>
									<h4>Cash Flow: <span id="cashflow">10000</span></h4>
									<h4>Portfolio Value: <span id="portfolio">0</span></h4>
					
								</div>
							</div>
					
					
						</div>



				</div>
			</div>
		</div>
	</div>


	

	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="js/main.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/stocks.js"></script>

</body>
</html>
